<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet"> 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
li {
    display: inline;
}
.topnav{
    overflow: hidden;
}
.topnav a {
    float: left;
    color: black;
    display:inline;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    text-decoration: underline;
}
.bottomnav {
    overflow: hidden;
}
.bottomnav a{
    float: left;
    display: inline;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}
.bottomnav a:hover {
    text-decoration: underline;
}
.google-image {
    display: flex;
    justify-content: center;
}
.sign-in {
    font-family: 'Roboto', sans-serif;
    background-color:#1a73e8;
    color: white;
    border: transparent;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    box-sizing: border-box;
}




</style>
<header>
    
    
    <div class='topnav'>
        <ul>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Store</a></li>   
            <li><a href='#'>Gmail</a></li>
            <li><a href='#'>Images</a></li>
            <li><a href='#'>Google apps</a></li>
            <li><a href='#'><button class='sign-in'>Sign in</button></a></li>
        </ul>
    </div>
</header>

<body>
    <div class='google-image'>
        <img class='google' src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' alt='Google'> 
    </div>
    <div>
        <input type='text' placeholder='Search' class='search-bar'>
    </div>
    <div>
        <button class='google-search'>Google Search</button>
        <button class='lucky'>I'm feeling lucky</button>    
    </div>
    <div> 
        <p>Google offered in: <a href='#'>Français</a></p>
    </div>
</body>
<footer>
    <div>
        <p>Canada</p>
    </div>
    <div class='bottomnav'>
        <ul>
            <li><a href='#'>Advertising</a></li>
            <li><a href='#'>Business</a></li>
            <li><a href='#'>How Seach Works</a></li>
            <li><a href='#'>Privacy</a></li>
            <li><a href='#'>Terms</a></li>
            <li><a href='#'>Settings</a></li>           
        </ul>
    </div>
</footer>

</html>